# socail_web2

./: .gitignore  README.md  socail_web2.sln
socail_web2/: Program.cs  appsettings.json  socail_web2.csproj
socail_web2/Areas/Identity/Pages/: _ViewImports.cshtml
socail_web2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
socail_web2/Controllers/: HomeController.cs  PostsController.cs
socail_web2/Data/: ApplicationDbContext.cs
socail_web2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220501114858_v101.Designer.cs  20220501114858_v101.cs  20220503040208_v102.Designer.cs  20220503040208_v102.cs  20220503041559_v103.Designer.cs  20220503041559_v103.cs  20220504015457_v104.Designer.cs  20220504015457_v104.cs  20220504024208_v105.Designer.cs  20220504024208_v105.cs  20220508095546_v106.Designer.cs  20220508095546_v106.cs  ApplicationDbContextModelSnapshot.cs
socail_web2/Models/: ApplicationUser.cs  ErrorViewModel.cs  LikeDislike.cs  Post.cs
socail_web2/Properties/: launchSettings.json  serviceDependencies.socailweb - Web Deploy.json
socail_web2/Properties/ServiceDependencies/socailweb - Web Deploy/: mssql1.arm.json  profile.arm.json
socail_web2/ViewModels/: IndexViewModel.cs  PostViewModel.cs
socail_web2/Views/: _ViewImports.cshtml
socail_web2/Views/Home/: Index.cshtml
socail_web2/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
socail_web2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
